package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* O CUP usará isso para gerar o sym.java que o seu Lexer precisa            */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

/* Precedência matemática para resolver a ambiguidade de expressões */
precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* Um programa é uma lista de comandos */
program ::= stmt_list ;

/* Lista recursiva à esquerda no BNF */
stmt_list ::= stmt_list stmt 
            | stmt 
            ;

/* Declaração dos comandos */
stmt ::= assign_stmt 
       | if_stmt 
       | while_stmt 
       | block_stmt 
       | null_stmt 
       ;

/* Regra 3: ID = expressao ; */
assign_stmt ::= ID ASSIGN expr SEMI ;

/* Regra 4: if ( expressao ) then bloco [else bloco] */
/* Mudado de 'stmt' para 'block_stmt' para seguir a especificação JACA */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt 
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt 
          ;

/* Regra 5: while ( expressao ) bloco */
/* Mudado de 'stmt' para 'block_stmt' para seguir a especificação JACA */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt ;

/* Regra 6: Bloco: { lista_de_comandos } */
block_stmt ::= LBRACE stmt_list RBRACE 
             | LBRACE RBRACE /* Permite a existência de blocos vazios: {} */
             ;

/* Comando nulo ; */
null_stmt ::= SEMI ;

/* Regra 7: Regras de expressões (aritmética, relacional, etc) */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;